* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: Arial, sans-serif;
    color:black;
}


/* Navigation Bar */
.nav-link {
    color: rgba(255, 255, 255, 0.8);
    font-weight: 500;
}

.nav-link:hover {
    color: white;
    text-decoration: underline;
}

.navbar-brand {
    color: rgba(255, 255, 255, 0.8);
    font-weight: bold;
}
/* Header Section start */
header {
    height: 100%;
    background:linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0.36)), url('images/demo-image-02.jpg') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header-content {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.header-content h1 {
    font-size: calc(3rem + 3vw);
    background: #757f9a;
    background: -webkit-linear-gradient(to right, #929292, #fff);
    background: linear-gradient(to right, #c9c9c9, #666);
    background-clip: text;
    color: transparent;
    font-weight: 500;
}

.header-content p {
    background: #757f9a;
    background: -webkit-linear-gradient(to right, #929292, #fff);
    background: linear-gradient(to right, #c9c9c9, #666);
    background-clip: text;
    color: transparent;
    font-weight: 500;
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.header-content .btn {
    display: inline-block;
    padding: 20px 25px;
    background-color: #78c2c4;
    color: white;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 3px;
}
/* Header Section end */

/* section 2 start */
.sec-2{
    background: linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0.36));
    height: 92vh;
}
.sec-2-content h2{
    text-align: center;
    padding: 20px 0px;
    color: white;
}
.sec-2-content p{   
    background: #757f9a;
    background: -webkit-linear-gradient(to right, #929292, #fff);
    background: linear-gradient(to right, #c9c9c9, #666);
    background-clip: text;
    color: transparent;
    padding: 0px 0px 0px 0px;
    margin: 0px 300px 0px 300px;
    line-height: 2rem;
}
/* Section 2 end */

/* Section 3 start */
.sec-3 {
    padding: 20px; 
}

.sec-3-row-1 {
    display: flex;
    align-items: center;
    gap: 20px; 
}

.sec-3-img-column-1 {
    flex: 3;
    margin-left: 40px;
}

.sec-3-img-column-1 img {
    width: 100%; 
    height: auto; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

.sec-3-column-2 {
    flex: 2; 
    text-align: left;
}

.sec-3-column-2 h4 {
    font-size: 1.5rem; 
    text-align: center;
    margin-bottom: 10px;
}

.sec-3-column-2 p {
    font-size: 1rem;
    line-height: 1.5;
    padding: 0px 40px 0px 40px;
    margin: 0px 20px 0px 20px;
    color: #555;
}
/* Section 3 end
  
/* Section 4 start */

.sec-4 {
    padding: 20px;
    margin: 0px 40px 0px 40px;
}

.sec-4-row-1,
.sec-4-row-2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.row-4-img-col-1,
.img-col-2 {
    flex: 1;
}

.row-4-img-col-1 img,
.img-col-2 img {
    width: 100%; 
    height: auto; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}
.row-4-col-2,
.sec-4-col-2 {
    flex: 1; 
    text-align: center; 
}

.row-4-col-2 h4,
.sec-4-col-2 h4 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: white;
}

.row-4-col-2 p,
.sec-4-col-2 p {
    font-size: 1rem;
    line-height: 1.5;
    margin: 0px 100px 0px 100px;
    padding: 0px 20px 0px 20px;
    color: #555; 
}
/* Section 4 end */

/* Section 5 start */
.sec-5{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80vh;
    background: url('images/demo-image-02.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
}
.sec-5 h1{
    font-size: 2rem;
    margin-bottom: 20px;
}
.sec-5-form {
    display: flex;
    max-width: 600px;
    width: 100%;
}

.sec-5-form input[type="email"] {
    flex: 1;
    padding: 10px;
    font-size: 1rem;
    border: none;
    outline: none;
    border-radius: 4px 0 0 4px;
}

.sec-5-form button {
    padding: 10px 20px;
    font-size: 1rem;
    color: white;
    background-color: #78c2c4;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    margin-left: 10px;
}

.sec-5-form button:hover {
    background-color:#78c2c4;
}
/* Section 5 end */
/* section 6 start  */
.cards-section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 40px 20px;
    background-color: #111;
}

.cards-box {
    text-align: center;
    background: #fff;
    color: #111;
    padding: 0px 35px 0px 35px;
    height: 190px;
    border-radius: 8px;
    width: 450px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}
.cards-box i{
    font-size: 2rem;
    color: #78c2c4;;
}
.cards-box h5 {
    font-size: 1.2rem;
    margin: 10px 0px;
    text-transform: uppercase;
}

.cards-box a {
    color: #78c2c4;
    text-decoration: none;
}

.cards-box p {
    font-size: 1rem;
    margin-top: 0px;
}
.social-section {
    text-align: center;
    padding: 20px 0;
    background-color: #111;
}

.social-icons a {
    margin: 0 10px;
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
}
.footer {
    text-align: center;
    padding: 10px 0;
    background-color: #111;
    color: #fff;
    font-size: 0.9rem;
  }
/* section 6 end  */
@media screen and (min-width: 100px) and (max-width: 575px){
    .header{
        height: 50vh;
    }
    .header-content{
        height: 80%;
        width: 100%;
    }
    .header-content h1{
        font-size: calc(2rem + 2vw);
    }
    .header-content p{
        font-size: calc(1rem + 1vw);
    }
    .sec-2{
        height: 54vh !important;
    }
    .sec-2-content p{
        background: #000000;
        background: -webkit-linear-gradient(to right, #0a0a0a, #111111);
        background: linear-gradient(to right, #d0cbcb, #666);
        background-clip: text;
        color: transparent;
        padding: 5px 10px 10px 15px;
        margin: 0px 10px 10px 10px;
        line-height: 2rem;
    }
    .sec-3-row {
        flex-direction: column;
    }
    .sec-3-column{
        padding: 10px 20px 0px 20px;
    }
    .shoreline-content h4{
        padding-left: 100px;
    }
    .shoreline-content p{
        padding: 0px 0px 0px 0px !important;
        margin: 0px 20px 0px 10px;
    }
    .img-row-1{
        flex-direction: column;
      }
      .sec-5{
        height: 50vh;
      }
    .sec-5-form {
        max-width: 280px !important;
    }
    .sec-5-form input[type="email"] {
        padding: 10px;
    }
    .sec-5-form button {
        padding: 0px 20px;
        margin-left: 5px;
    }
    .cards-box {
        padding: 20px 35px 0px 35px;
        height: 190px;
        width: 315px;
    }
}
@media (max-width: 768px) {
    .sec-2{
        height: 44vh;
    }
    .sec-2-content p {
        padding: 0px 40px 0px 40px;
        margin: 0px;
    }
    .sec-3-row-1 {
        flex-direction: column; /* Stacks image and content vertically */
        gap: 10px; /* Adjusts spacing for stacked layout */
    }

    .sec-3-img-column-1,
    .sec-3-column-2 {
        flex: none; /* Removes flex-grow behavior */
        width: 100%; /* Ensures full width on mobile */
        margin: 0px;
    }

    .sec-3-column-2 {
        text-align: center; /* Centers content for a better mobile layout */
    }

    /* section 4 css start  */
    .sec-4{
        margin:  0px 0px 0px
    }
    .sec-4-row-1,
    .sec-4-row-2 {
        flex-direction: column; 
        gap: 10px; 
    }

    .row-4-img-col-1,
    .img-col-2,
    .sec-4-col-2 {
        flex: none; 
        width: 100%; 
        text-align: center; 
    }
    /* image order */
    .img-col-2{
       order: 1;
    }
    .sec-4-col-2{
        order: 2;
    }
    .sec-4-row-1{
        margin-bottom: 20px;
    }
    .sec-4-col-2 p{
        margin: 30px 50px 30px 50px;
        padding: 0px 20px 0px 20px;
    }
    .sec-5-form{
        max-width: 500px
    }
    .sec-5-form input[type="email"]{    
        padding: 15px;
    }
    /* section 6 */
    .cards-section{
        flex-direction: column;
    }
    .cards-box{
        margin: 10px 0px 10px 0px;}
}
@media screen and (max-width:576px){}
@media screen and (max-width:768px){}
@media screen and (max-width:992px){}
@media screen and (max-width:1200px){}